#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec  9 06:05:58 2016
# Process ID: 19466
# Current directory: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1
# Command line: vivado -log Device_Wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Device_Wrapper.tcl -notrace
# Log file: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1/Device_Wrapper.vdi
# Journal file: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Device_Wrapper.tcl -notrace
Command: open_checkpoint Device_Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 964.523 ; gain = 0.000 ; free physical = 5009 ; free virtual = 22913
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1/.Xil/Vivado-19466-zoidberg/dcp/Device_Wrapper.xdc]
Finished Parsing XDC File [/home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1/.Xil/Vivado-19466-zoidberg/dcp/Device_Wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1170.129 ; gain = 1.000 ; free physical = 4813 ; free virtual = 22720
Restored from archive | CPU: 0.050000 secs | Memory: 1.179489 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1170.129 ; gain = 1.000 ; free physical = 4813 ; free virtual = 22720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/difficulty_inferred__0_n_0 is a gated clock net sourced by a combinational pin DifficultyDriver/difficulty_inferred__0/O, cell DifficultyDriver/difficulty_inferred__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[11]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[11]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[3]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[3]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[5]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[5]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1/O, cell GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1/O, cell GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Device_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Finale/Finale.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  9 06:06:17 2016. For additional details about this file, please refer to the WebTalk help file at /home/brett/Builds/vivado/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.910 ; gain = 425.781 ; free physical = 4448 ; free virtual = 22353
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Device_Wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 06:06:17 2016...
