#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 08 14:25:27 2016
# Process ID: 11544
# Current directory: C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1
# Command line: vivado.exe -log Device_Wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Device_Wrapper.tcl -notrace
# Log file: C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1/Device_Wrapper.vdi
# Journal file: C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Device_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/VHDL_FILES/Game_Test_Const.xdc]
WARNING: [Vivado 12-584] No ports matched 'switchest[6]'. [C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/VHDL_FILES/Game_Test_Const.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/VHDL_FILES/Game_Test_Const.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/VHDL_FILES/Game_Test_Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.465 ; gain = 240.402
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 453.031 ; gain = 4.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 188f7cbdd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e09f0d75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 924.594 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e09f0d75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 924.594 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 207 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1444f5f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 924.594 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1444f5f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 924.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1444f5f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 924.594 ; gain = 476.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 924.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1/Device_Wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b319428e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 924.594 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b319428e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 924.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b319428e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b319428e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b319428e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 63b6eff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 63b6eff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 872a9d62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ead8921f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ead8921f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1.2.1 Place Init Design | Checksum: e17bf83e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1.2 Build Placer Netlist Model | Checksum: e17bf83e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e17bf83e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 1 Placer Initialization | Checksum: e17bf83e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17becea3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17becea3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ac52870

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 121ad6adb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 121ad6adb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 961a3e93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 961a3e93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ab68abf5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 156ca32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 156ca32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 156ca32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 3 Detail Placement | Checksum: 156ca32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 17626c595

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.744. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 4.1 Post Commit Optimization | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 231bfb57c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1c142dd4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c142dd4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129
Ending Placer Task | Checksum: 151565c3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.723 ; gain = 16.129
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 940.723 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 940.723 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.723 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 940.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c35a1a32 ConstDB: 0 ShapeSum: 8dfc420a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184324a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184324a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184324a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184324a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1051.504 ; gain = 110.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13b65664b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.907  | TNS=0.000  | WHS=-0.112 | THS=-4.536 |

Phase 2 Router Initialization | Checksum: 1b057fd5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108dbf4aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 175c25cd1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.595  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fbf86748

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
Phase 4 Rip-up And Reroute | Checksum: 1fbf86748

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22a46a04b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.602  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22a46a04b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22a46a04b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
Phase 5 Delay and Skew Optimization | Checksum: 22a46a04b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cac2d686

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.602  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 249d175fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
Phase 6 Post Hold Fix | Checksum: 249d175fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20067 %
  Global Horizontal Routing Utilization  = 0.264315 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2839e7335

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2839e7335

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28bead5ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.602  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28bead5ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.504 ; gain = 110.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1051.504 ; gain = 110.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1051.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1/Device_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/difficulty_inferred__0_n_0 is a gated clock net sourced by a combinational pin DifficultyDriver/difficulty_inferred__0/O, cell DifficultyDriver/difficulty_inferred__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[0]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[11]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[3]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[3]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DifficultyDriver/time_counter_reg[5]_P is a gated clock net sourced by a combinational pin DifficultyDriver/time_counter_reg[5]_LDC_i_1/O, cell DifficultyDriver/time_counter_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1/O, cell GameDriver/CountdownTimer/time_counter_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1/O, cell GameDriver/CountdownTimer/time_counter_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Device_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/ckenner/Desktop/CPE133-NoWinningAllowed-Finale/CPE133-NoWinningAllowed-Finale/Finale/Finale.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec 08 14:26:28 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1381.727 ; gain = 329.961
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Device_Wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 08 14:26:28 2016...
