#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 20 21:38:51 2016
# Process ID: 16879
# Current directory: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1
# Command line: vivado -log Counter_Wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Counter_Wrapper.tcl -notrace
# Log file: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/Counter_Wrapper.vdi
# Journal file: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.srcs/constrs_1/Bin2Hex_Const.xdc]
Finished Parsing XDC File [/home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.srcs/constrs_1/Bin2Hex_Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1229.152 ; gain = 37.016 ; free physical = 3793 ; free virtual = 22075
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1accc0365

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1accc0365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: c5e5519b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1907c3ba7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739
Ending Logic Optimization Task | Checksum: 1907c3ba7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1907c3ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.582 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1629.582 ; gain = 437.445 ; free physical = 3456 ; free virtual = 21739
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1661.598 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21739
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/Counter_Wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.598 ; gain = 0.000 ; free physical = 3449 ; free virtual = 21732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.598 ; gain = 0.000 ; free physical = 3449 ; free virtual = 21732

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 67434489

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1661.598 ; gain = 0.000 ; free physical = 3449 ; free virtual = 21732

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 67434489

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1661.598 ; gain = 0.000 ; free physical = 3449 ; free virtual = 21732
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 67434489

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 67434489

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 67434489

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 177df0da

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 177df0da

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4ddf2bf

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: df97d748

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: df97d748

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3449 ; free virtual = 21731
Phase 1.2.1 Place Init Design | Checksum: 100e3fcfa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3441 ; free virtual = 21724
Phase 1.2 Build Placer Netlist Model | Checksum: 100e3fcfa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3441 ; free virtual = 21724

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 100e3fcfa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3441 ; free virtual = 21724
Phase 1 Placer Initialization | Checksum: 100e3fcfa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1684.598 ; gain = 23.000 ; free physical = 3441 ; free virtual = 21724

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e2eed0d9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21722

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2eed0d9

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21722

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce73b237

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21722

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1884646e4

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21722

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1884646e4

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21722

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22718ccc3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21721

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22718ccc3

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3439 ; free virtual = 21721

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c4ff2bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 216e8a1ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 216e8a1ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 216e8a1ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721
Phase 3 Detail Placement | Checksum: 216e8a1ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 230bdff3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.925. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721
Phase 4.1 Post Commit Optimization | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 258a97a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1bb07a625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb07a625

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721
Ending Placer Task | Checksum: 11e422ca9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1708.609 ; gain = 47.012 ; free physical = 3438 ; free virtual = 21721
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1708.609 ; gain = 0.000 ; free physical = 3437 ; free virtual = 21721
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1708.609 ; gain = 0.000 ; free physical = 3434 ; free virtual = 21716
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1708.609 ; gain = 0.000 ; free physical = 3434 ; free virtual = 21717
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1708.609 ; gain = 0.000 ; free physical = 3433 ; free virtual = 21716
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c330d941 ConstDB: 0 ShapeSum: 5b115368 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9a5cae4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.273 ; gain = 59.664 ; free physical = 3327 ; free virtual = 21611

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9a5cae4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.273 ; gain = 59.664 ; free physical = 3327 ; free virtual = 21611

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9a5cae4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.273 ; gain = 59.664 ; free physical = 3317 ; free virtual = 21600

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9a5cae4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.273 ; gain = 59.664 ; free physical = 3317 ; free virtual = 21600
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1227c551e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3310 ; free virtual = 21593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.928  | TNS=0.000  | WHS=-0.051 | THS=-0.148 |

Phase 2 Router Initialization | Checksum: 16f3684fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3310 ; free virtual = 21593

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23d19cc8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e659ad57

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 930ae692

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
Phase 4 Rip-up And Reroute | Checksum: 930ae692

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bc10eea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.616  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bc10eea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bc10eea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
Phase 5 Delay and Skew Optimization | Checksum: bc10eea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dd416f21

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.616  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dd416f21

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593
Phase 6 Post Hold Fix | Checksum: dd416f21

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00550108 %
  Global Horizontal Routing Utilization  = 0.00559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1066286c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3309 ; free virtual = 21593

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1066286c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3308 ; free virtual = 21592

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18953e602

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3308 ; free virtual = 21592

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.616  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18953e602

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3308 ; free virtual = 21592
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.273 ; gain = 60.664 ; free physical = 3308 ; free virtual = 21592

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1789.184 ; gain = 80.574 ; free physical = 3308 ; free virtual = 21591
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1805.078 ; gain = 0.000 ; free physical = 3307 ; free virtual = 21591
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/Counter_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 20 21:40:15 2016
# Process ID: 17565
# Current directory: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1
# Command line: vivado -log Counter_Wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Counter_Wrapper.tcl -notrace
# Log file: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/Counter_Wrapper.vdi
# Journal file: /home/brett/Programming/School/CPE_133/final/Binary_to_BCD/Binary_to_BCD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter_Wrapper.tcl -notrace
