#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec  2 12:17:10 2016
# Process ID: 11286
# Current directory: /home/brett/Button/Button.runs/impl_1
# Command line: vivado -log Button.vdi -applog -messageDb vivado.pb -mode batch -source Button.tcl -notrace
# Log file: /home/brett/Button/Button.runs/impl_1/Button.vdi
# Journal file: /home/brett/Button/Button.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Button.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brett/Button/Button.srcs/constrs_1/new/Button_Constraints.xdc]
Finished Parsing XDC File [/home/brett/Button/Button.srcs/constrs_1/new/Button_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1208.145 ; gain = 32.016 ; free physical = 3340 ; free virtual = 21558
