/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 204

Current time: 	12/9/16 1:49:40 AM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Vivado/2016.2/tps/win64/jre

User name: 	violi
User home directory: C:/Users/violi
User working directory: C:/Users/violi/Desktop/CPE 133 Project/CPE133-NoWinningAllowed/CPE133-NoWinningAllowed-Finale/Finale
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: D:/Vivado
RDI Data directory: D:/Vivado/2016.2/data
RDI Bin directory: D:/Vivado/2016.2/bin

Vivado preferences path: C:/Users/violi/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/violi/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\violi\Desktop\CPE 133 Project\CPE133-NoWinningAllowed\CPE133-NoWinningAllowed-Finale\Finale\Finale.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+69629kb) [00:00:05]
// [Engine Memory]: 444 MB (+314313kb) [00:00:05]
// [Engine Memory]: 511 MB (+46283kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/violi/Desktop/CPE 133 Project/CPE133-NoWinningAllowed/CPE133-NoWinningAllowed-Finale/Finale/Finale.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/violi/Desktop/CPE 133 Project/CPE133-NoWinningAllowed/CPE133-NoWinningAllowed-Finale/Finale' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Finale; location: C:/Users/violi/Desktop/CPE 133 Project/CPE133-NoWinningAllowed/CPE133-NoWinningAllowed-Finale/Finale; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 37 MB. Current time: 12/9/16 1:49:42 AM MST
// [Engine Memory]: 541 MB (+4710kb) [00:00:09]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
