(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Binary_to_BCD")
(DATE "Mon Nov 21 12:12:33 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.6:1457.9:1457.9) (1387.6:1457.9:1457.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.5:1450.8:1450.8) (1380.5:1450.8:1450.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.2:1454.5:1454.5) (1384.2:1454.5:1454.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE binary_in_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.9:1452.2:1452.2) (1381.9:1452.2:1452.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE binary_stored\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE binary_stored\[11\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE binary_stored\[11\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE binary_stored\[11\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE binary_stored\[11\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE binary_stored_reg\[11\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE binary_stored_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hundreds_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.3:2607.4:2607.4) (2451.3:2607.4:2607.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hundreds_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.0:2610.1:2610.1) (2454.0:2610.1:2610.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hundreds_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.4:2599.4:2599.4) (2443.4:2599.4:2599.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hundreds_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.7:2601.7:2601.7) (2445.7:2601.7:2601.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hundreds_tmp\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hundreds_tmp\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hundreds_tmp\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hundreds_tmp\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hundreds_tmp_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hundreds_tmp_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hundreds_tmp_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hundreds_tmp_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ones_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.1:2601.1:2601.1) (2445.1:2601.1:2601.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ones_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.2:2603.3:2603.3) (2447.2:2603.3:2603.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ones_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.4:2603.4:2603.4) (2447.4:2603.4:2603.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ones_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.2:2604.2:2604.2) (2448.2:2604.2:2604.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ones_tmp\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ones_tmp\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ones_tmp\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ones_tmp\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ones_tmp\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ones_tmp\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE ones_tmp\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ones_tmp\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ones_tmp\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ones_tmp_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ones_tmp_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ones_tmp_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ones_tmp_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_enable_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.1:2600.1:2600.1) (2444.1:2600.1:2600.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sseg_enable_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sseg_enable_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE sseg_enable_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tens_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.3:2595.3:2595.3) (2439.3:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tens_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2446.4:2602.4:2602.4) (2446.4:2602.4:2602.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tens_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.5:2595.4:2595.4) (2439.5:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tens_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.3:2613.4:2613.4) (2457.3:2613.4:2613.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tens_tmp\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tens_tmp\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tens_tmp\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tens_tmp\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tens_tmp_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tens_tmp_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tens_tmp_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tens_tmp_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE thousands_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.9:2608.0:2608.0) (2451.9:2608.0:2608.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE thousands_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.7:2598.7:2598.7) (2442.7:2598.7:2598.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE thousands_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.0:2597.0:2597.0) (2441.0:2597.0:2597.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE thousands_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE thousands_tmp\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE thousands_tmp\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE thousands_tmp\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE thousands_tmp\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE thousands_tmp_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE thousands_tmp_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE thousands_tmp_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE thousands_tmp_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "Binary_to_BCD")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT binary_in_IBUF\[0\]_inst/O binary_stored_reg\[0\]/D (3970.0:4626.0:4626.0) (3970.0:4626.0:4626.0))
      (INTERCONNECT binary_in_IBUF\[0\]_inst/O binary_stored\[11\]_i_6/I0 (3954.1:4612.1:4612.1) (3954.1:4612.1:4612.1))
      (INTERCONNECT binary_in_IBUF\[10\]_inst/O binary_stored_reg\[10\]/D (1571.3:1860.3:1860.3) (1571.3:1860.3:1860.3))
      (INTERCONNECT binary_in_IBUF\[10\]_inst/O binary_stored\[11\]_i_3/I5 (1773.4:2200.4:2200.4) (1773.4:2200.4:2200.4))
      (INTERCONNECT binary_in_IBUF\[11\]_inst/O binary_stored_reg\[11\]/D (1702.2:2012.2:2012.2) (1702.2:2012.2:2012.2))
      (INTERCONNECT binary_in_IBUF\[11\]_inst/O binary_stored\[11\]_i_3/I3 (1491.6:1882.6:1882.6) (1491.6:1882.6:1882.6))
      (INTERCONNECT binary_in_IBUF\[1\]_inst/O binary_stored_reg\[1\]/D (3919.7:4572.7:4572.7) (3919.7:4572.7:4572.7))
      (INTERCONNECT binary_in_IBUF\[1\]_inst/O binary_stored\[11\]_i_6/I5 (4272.8:5006.8:5006.8) (4272.8:5006.8:5006.8))
      (INTERCONNECT binary_in_IBUF\[2\]_inst/O binary_stored_reg\[2\]/D (3994.2:4654.2:4654.2) (3994.2:4654.2:4654.2))
      (INTERCONNECT binary_in_IBUF\[2\]_inst/O binary_stored\[11\]_i_6/I3 (4435.3:5191.3:5191.3) (4435.3:5191.3:5191.3))
      (INTERCONNECT binary_in_IBUF\[3\]_inst/O binary_stored_reg\[3\]/D (3872.9:4513.9:4513.9) (3872.9:4513.9:4513.9))
      (INTERCONNECT binary_in_IBUF\[3\]_inst/O binary_stored\[11\]_i_5/I0 (4296.8:4987.8:4987.8) (4296.8:4987.8:4987.8))
      (INTERCONNECT binary_in_IBUF\[4\]_inst/O binary_stored_reg\[4\]/D (4261.9:4956.9:4956.9) (4261.9:4956.9:4956.9))
      (INTERCONNECT binary_in_IBUF\[4\]_inst/O binary_stored\[11\]_i_5/I5 (4512.4:5261.4:5261.4) (4512.4:5261.4:5261.4))
      (INTERCONNECT binary_in_IBUF\[5\]_inst/O binary_stored_reg\[5\]/D (3845.7:4483.7:4483.7) (3845.7:4483.7:4483.7))
      (INTERCONNECT binary_in_IBUF\[5\]_inst/O binary_stored\[11\]_i_5/I3 (4296.6:5032.6:5032.6) (4296.6:5032.6:5032.6))
      (INTERCONNECT binary_in_IBUF\[6\]_inst/O binary_stored_reg\[6\]/D (4149.5:4834.5:4834.5) (4149.5:4834.5:4834.5))
      (INTERCONNECT binary_in_IBUF\[6\]_inst/O binary_stored\[11\]_i_4/I0 (4232.9:4941.9:4941.9) (4232.9:4941.9:4941.9))
      (INTERCONNECT binary_in_IBUF\[7\]_inst/O binary_stored_reg\[7\]/D (3891.5:4548.5:4548.5) (3891.5:4548.5:4548.5))
      (INTERCONNECT binary_in_IBUF\[7\]_inst/O binary_stored\[11\]_i_4/I5 (3945.8:4616.8:4616.8) (3945.8:4616.8:4616.8))
      (INTERCONNECT binary_in_IBUF\[8\]_inst/O binary_stored_reg\[8\]/D (1577.3:1873.3:1873.3) (1577.3:1873.3:1873.3))
      (INTERCONNECT binary_in_IBUF\[8\]_inst/O binary_stored\[11\]_i_4/I3 (2294.5:2704.5:2704.5) (2294.5:2704.5:2704.5))
      (INTERCONNECT binary_in_IBUF\[9\]_inst/O binary_stored_reg\[9\]/D (1608.0:1900.0:1900.0) (1608.0:1900.0:1900.0))
      (INTERCONNECT binary_in_IBUF\[9\]_inst/O binary_stored\[11\]_i_3/I0 (1362.4:1651.4:1651.4) (1362.4:1651.4:1651.4))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[0\]/CE (447.0:539.0:539.0) (447.0:539.0:539.0))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[10\]/CE (447.0:539.0:539.0) (447.0:539.0:539.0))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[11\]/CE (447.0:539.0:539.0) (447.0:539.0:539.0))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[1\]/CE (447.0:539.0:539.0) (447.0:539.0:539.0))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[2\]/CE (748.9:899.9:899.9) (748.9:899.9:899.9))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[3\]/CE (748.9:899.9:899.9) (748.9:899.9:899.9))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[4\]/CE (748.9:899.9:899.9) (748.9:899.9:899.9))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[5\]/CE (680.4:819.4:819.4) (680.4:819.4:819.4))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[6\]/CE (680.4:819.4:819.4) (680.4:819.4:819.4))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[7\]/CE (680.4:819.4:819.4) (680.4:819.4:819.4))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[8\]/CE (748.9:899.9:899.9) (748.9:899.9:899.9))
      (INTERCONNECT binary_stored\[11\]_i_1/O binary_stored_reg\[9\]/CE (561.9:675.9:675.9) (561.9:675.9:675.9))
      (INTERCONNECT binary_stored\[11\]_i_3/O binary_stored_reg\[11\]_i_2/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT binary_stored\[11\]_i_4/O binary_stored_reg\[11\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT binary_stored\[11\]_i_5/O binary_stored_reg\[11\]_i_2/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT binary_stored\[11\]_i_6/O binary_stored_reg\[11\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT binary_stored_reg\[0\]/Q binary_stored\[11\]_i_6/I1 (355.2:426.2:426.2) (355.2:426.2:426.2))
      (INTERCONNECT binary_stored_reg\[0\]/Q ones_tmp\[0\]_i_4/I5 (346.2:416.2:416.2) (346.2:416.2:416.2))
      (INTERCONNECT binary_stored_reg\[10\]/Q ones_tmp\[0\]_i_2/I1 (482.2:584.2:584.2) (482.2:584.2:584.2))
      (INTERCONNECT binary_stored_reg\[10\]/Q binary_stored\[11\]_i_3/I4 (260.2:322.2:322.2) (260.2:322.2:322.2))
      (INTERCONNECT binary_stored_reg\[11\]/Q ones_tmp\[0\]_i_2/I0 (256.2:304.2:304.2) (256.2:304.2:304.2))
      (INTERCONNECT binary_stored_reg\[11\]/Q binary_stored\[11\]_i_3/I2 (545.2:819.2:819.2) (545.2:819.2:819.2))
      (INTERCONNECT binary_stored_reg\[11\]_i_2/CO[3] binary_stored\[11\]_i_1/I0 (745.5:906.5:906.5) (745.5:906.5:906.5))
      (INTERCONNECT binary_stored_reg\[11\]_i_2/CO[3] ones_tmp\[3\]_i_1/I0 (1269.3:1517.3:1517.3) (1269.3:1517.3:1517.3))
      (INTERCONNECT binary_stored_reg\[11\]_i_2/CO[3] sseg_enable_i_2/I0 (1497.3:1799.3:1799.3) (1497.3:1799.3:1799.3))
      (INTERCONNECT binary_stored_reg\[11\]_i_2/CO[3] ones_tmp\[3\]_i_2/I2 (1129.3:1370.3:1370.3) (1129.3:1370.3:1370.3))
      (INTERCONNECT binary_stored_reg\[11\]_i_2/CO[3] sseg_enable_i_1/I4 (1498.3:1801.3:1801.3) (1498.3:1801.3:1801.3))
      (INTERCONNECT binary_stored_reg\[1\]/Q ones_tmp\[0\]_i_4/I3 (827.5:1006.5:1006.5) (827.5:1006.5:1006.5))
      (INTERCONNECT binary_stored_reg\[1\]/Q binary_stored\[11\]_i_6/I4 (265.0:315.0:315.0) (265.0:315.0:315.0))
      (INTERCONNECT binary_stored_reg\[2\]/Q ones_tmp\[0\]_i_4/I1 (950.1:1116.1:1116.1) (950.1:1116.1:1116.1))
      (INTERCONNECT binary_stored_reg\[2\]/Q binary_stored\[11\]_i_6/I2 (786.1:913.1:913.1) (786.1:913.1:913.1))
      (INTERCONNECT binary_stored_reg\[3\]/Q ones_tmp\[0\]_i_4/I0 (532.2:647.2:647.2) (532.2:647.2:647.2))
      (INTERCONNECT binary_stored_reg\[3\]/Q binary_stored\[11\]_i_5/I1 (362.2:435.2:435.2) (362.2:435.2:435.2))
      (INTERCONNECT binary_stored_reg\[4\]/Q binary_stored\[11\]_i_5/I4 (658.0:803.0:803.0) (658.0:803.0:803.0))
      (INTERCONNECT binary_stored_reg\[4\]/Q ones_tmp\[0\]_i_3/I5 (611.8:727.8:727.8) (611.8:727.8:727.8))
      (INTERCONNECT binary_stored_reg\[5\]/Q binary_stored\[11\]_i_5/I2 (260.3:307.3:307.3) (260.3:307.3:307.3))
      (INTERCONNECT binary_stored_reg\[5\]/Q ones_tmp\[0\]_i_3/I3 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT binary_stored_reg\[6\]/Q binary_stored\[11\]_i_4/I1 (669.3:815.3:815.3) (669.3:815.3:815.3))
      (INTERCONNECT binary_stored_reg\[6\]/Q ones_tmp\[0\]_i_3/I1 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT binary_stored_reg\[7\]/Q ones_tmp\[0\]_i_3/I0 (524.5:634.5:634.5) (524.5:634.5:634.5))
      (INTERCONNECT binary_stored_reg\[7\]/Q binary_stored\[11\]_i_4/I4 (415.4:493.4:493.4) (415.4:493.4:493.4))
      (INTERCONNECT binary_stored_reg\[8\]/Q binary_stored\[11\]_i_4/I2 (488.2:585.2:585.2) (488.2:585.2:585.2))
      (INTERCONNECT binary_stored_reg\[8\]/Q ones_tmp\[0\]_i_2/I5 (707.3:844.3:844.3) (707.3:844.3:844.3))
      (INTERCONNECT binary_stored_reg\[9\]/Q binary_stored\[11\]_i_3/I1 (441.2:700.2:700.2) (441.2:700.2:700.2))
      (INTERCONNECT binary_stored_reg\[9\]/Q ones_tmp\[0\]_i_2/I3 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[0\]/C (1593.7:1733.0:1733.0) (1593.7:1733.0:1733.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[10\]/C (1593.7:1733.0:1733.0) (1593.7:1733.0:1733.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[11\]/C (1593.7:1733.0:1733.0) (1593.7:1733.0:1733.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[1\]/C (1593.7:1733.0:1733.0) (1593.7:1733.0:1733.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[2\]/C (1626.7:1773.0:1773.0) (1626.7:1773.0:1773.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[3\]/C (1626.7:1773.0:1773.0) (1626.7:1773.0:1773.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[4\]/C (1626.7:1773.0:1773.0) (1626.7:1773.0:1773.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[5\]/C (1591.7:1731.0:1731.0) (1591.7:1731.0:1731.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[6\]/C (1591.7:1731.0:1731.0) (1591.7:1731.0:1731.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[7\]/C (1591.7:1731.0:1731.0) (1591.7:1731.0:1731.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[8\]/C (1626.7:1773.0:1773.0) (1626.7:1773.0:1773.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O binary_stored_reg\[9\]/C (1591.7:1731.0:1731.0) (1591.7:1731.0:1731.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[0\]/C (1589.7:1728.0:1728.0) (1589.7:1728.0:1728.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[1\]/C (1589.7:1728.0:1728.0) (1589.7:1728.0:1728.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[2\]/C (1589.7:1728.0:1728.0) (1589.7:1728.0:1728.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[3\]/C (1589.7:1728.0:1728.0) (1589.7:1728.0:1728.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O hundreds_tmp_reg\[0\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O hundreds_tmp_reg\[1\]/C (1622.7:1768.0:1768.0) (1622.7:1768.0:1768.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O hundreds_tmp_reg\[2\]/C (1622.7:1768.0:1768.0) (1622.7:1768.0:1768.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O hundreds_tmp_reg\[3\]/C (1622.7:1768.0:1768.0) (1622.7:1768.0:1768.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ones_tmp_reg\[0\]/C (1622.7:1768.0:1768.0) (1622.7:1768.0:1768.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ones_tmp_reg\[1\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ones_tmp_reg\[2\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ones_tmp_reg\[3\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sseg_enable_reg/C (1589.7:1728.0:1728.0) (1589.7:1728.0:1728.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tens_tmp_reg\[0\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tens_tmp_reg\[1\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tens_tmp_reg\[2\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tens_tmp_reg\[3\]/C (1624.7:1771.0:1771.0) (1624.7:1771.0:1771.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thousands_tmp_reg\[0\]/C (1622.7:1768.0:1768.0) (1622.7:1768.0:1768.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thousands_tmp_reg\[1\]/C (1631.7:1779.0:1779.0) (1631.7:1779.0:1779.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thousands_tmp_reg\[2\]/C (1631.7:1779.0:1779.0) (1631.7:1779.0:1779.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thousands_tmp_reg\[3\]/C (1631.7:1779.0:1779.0) (1631.7:1779.0:1779.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT count\[0\]_i_1/O count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT count\[1\]_i_1/O count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[2\]_i_1/O count_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[0\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[1\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[2\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[3\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_2/O count_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_1/I0 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT count_reg\[0\]/Q count\[1\]_i_1/I0 (570.1:692.1:692.1) (570.1:692.1:692.1))
      (INTERCONNECT count_reg\[0\]/Q count\[3\]_i_2/I0 (570.1:692.1:692.1) (570.1:692.1:692.1))
      (INTERCONNECT count_reg\[0\]/Q count\[2\]_i_1/I1 (615.9:738.9:738.9) (615.9:738.9:738.9))
      (INTERCONNECT count_reg\[0\]/Q sseg_enable_i_1/I1 (747.1:902.1:902.1) (747.1:902.1:902.1))
      (INTERCONNECT count_reg\[0\]/Q ones_tmp\[0\]_i_2/I4 (1147.4:1371.4:1371.4) (1147.4:1371.4:1371.4))
      (INTERCONNECT count_reg\[0\]/Q ones_tmp\[0\]_i_3/I4 (1186.8:1420.8:1420.8) (1186.8:1420.8:1420.8))
      (INTERCONNECT count_reg\[0\]/Q ones_tmp\[0\]_i_4/I4 (733.4:857.4:857.4) (733.4:857.4:857.4))
      (INTERCONNECT count_reg\[1\]/Q count\[2\]_i_1/I0 (330.6:385.6:385.6) (330.6:385.6:385.6))
      (INTERCONNECT count_reg\[1\]/Q sseg_enable_i_1/I0 (253.9:298.9:298.9) (253.9:298.9:298.9))
      (INTERCONNECT count_reg\[1\]/Q count\[1\]_i_1/I1 (453.8:543.8:543.8) (453.8:543.8:543.8))
      (INTERCONNECT count_reg\[1\]/Q count\[3\]_i_2/I1 (453.8:543.8:543.8) (453.8:543.8:543.8))
      (INTERCONNECT count_reg\[1\]/Q ones_tmp\[0\]_i_2/I2 (1145.3:1367.3:1367.3) (1145.3:1367.3:1367.3))
      (INTERCONNECT count_reg\[1\]/Q ones_tmp\[0\]_i_3/I2 (938.3:1104.3:1104.3) (938.3:1104.3:1104.3))
      (INTERCONNECT count_reg\[1\]/Q ones_tmp\[0\]_i_4/I2 (964.3:1142.3:1142.3) (964.3:1142.3:1142.3))
      (INTERCONNECT count_reg\[2\]/Q ones_tmp\[3\]_i_2/I0 (512.4:725.4:725.4) (512.4:725.4:725.4))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_1/I1 (594.3:717.3:717.3) (594.3:717.3:717.3))
      (INTERCONNECT count_reg\[2\]/Q sseg_enable_i_2/I1 (186.3:210.3:210.3) (186.3:210.3:210.3))
      (INTERCONNECT count_reg\[2\]/Q count\[2\]_i_1/I2 (600.7:722.7:722.7) (600.7:722.7:722.7))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_2/I2 (768.0:923.0:923.0) (768.0:923.0:923.0))
      (INTERCONNECT count_reg\[2\]/Q ones_tmp\[0\]_i_1/I3 (410.4:481.4:481.4) (410.4:481.4:481.4))
      (INTERCONNECT count_reg\[2\]/Q sseg_enable_i_1/I3 (188.3:213.3:213.3) (188.3:213.3:213.3))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_1/I0 (528.3:641.3:641.3) (528.3:641.3:641.3))
      (INTERCONNECT count_reg\[3\]/Q ones_tmp\[0\]_i_1/I1 (984.3:1188.3:1188.3) (984.3:1188.3:1188.3))
      (INTERCONNECT count_reg\[3\]/Q ones_tmp\[3\]_i_2/I1 (869.3:1207.3:1207.3) (869.3:1207.3:1207.3))
      (INTERCONNECT count_reg\[3\]/Q sseg_enable_i_1/I2 (721.2:869.2:869.2) (721.2:869.2:869.2))
      (INTERCONNECT count_reg\[3\]/Q sseg_enable_i_2/I2 (874.8:1064.8:1064.8) (874.8:1064.8:1064.8))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_2/I3 (549.0:652.0:652.0) (549.0:652.0:652.0))
      (INTERCONNECT hundreds_tmp\[0\]_i_1/O hundreds_tmp_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hundreds_tmp\[1\]_i_1/O hundreds_tmp_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hundreds_tmp\[2\]_i_1/O hundreds_tmp_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT hundreds_tmp\[3\]_i_1/O hundreds_tmp_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT hundreds_tmp_reg\[0\]/Q hundreds_OBUF\[0\]_inst/I (2218.4:2586.4:2586.4) (2218.4:2586.4:2586.4))
      (INTERCONNECT hundreds_tmp_reg\[0\]/Q hundreds_tmp\[1\]_i_1/I0 (790.0:950.0:950.0) (790.0:950.0:950.0))
      (INTERCONNECT hundreds_tmp_reg\[0\]/Q hundreds_tmp\[2\]_i_1/I1 (790.0:950.0:950.0) (790.0:950.0:950.0))
      (INTERCONNECT hundreds_tmp_reg\[0\]/Q hundreds_tmp\[3\]_i_1/I1 (788.0:947.0:947.0) (788.0:947.0:947.0))
      (INTERCONNECT hundreds_tmp_reg\[0\]/Q thousands_tmp\[0\]_i_1/I1 (788.0:947.0:947.0) (788.0:947.0:947.0))
      (INTERCONNECT hundreds_tmp_reg\[1\]/Q hundreds_OBUF\[1\]_inst/I (1587.1:1836.1:1836.1) (1587.1:1836.1:1836.1))
      (INTERCONNECT hundreds_tmp_reg\[1\]/Q hundreds_tmp\[2\]_i_1/I0 (448.4:544.4:544.4) (448.4:544.4:544.4))
      (INTERCONNECT hundreds_tmp_reg\[1\]/Q hundreds_tmp\[1\]_i_1/I1 (448.4:544.4:544.4) (448.4:544.4:544.4))
      (INTERCONNECT hundreds_tmp_reg\[1\]/Q hundreds_tmp\[3\]_i_1/I2 (446.4:542.4:542.4) (446.4:542.4:542.4))
      (INTERCONNECT hundreds_tmp_reg\[1\]/Q thousands_tmp\[0\]_i_1/I2 (446.4:542.4:542.4) (446.4:542.4:542.4))
      (INTERCONNECT hundreds_tmp_reg\[2\]/Q hundreds_OBUF\[2\]_inst/I (1718.7:2000.7:2000.7) (1718.7:2000.7:2000.7))
      (INTERCONNECT hundreds_tmp_reg\[2\]/Q hundreds_tmp\[3\]_i_1/I0 (528.3:635.3:635.3) (528.3:635.3:635.3))
      (INTERCONNECT hundreds_tmp_reg\[2\]/Q hundreds_tmp\[1\]_i_1/I2 (519.3:624.3:624.3) (519.3:624.3:624.3))
      (INTERCONNECT hundreds_tmp_reg\[2\]/Q hundreds_tmp\[2\]_i_1/I2 (519.3:624.3:624.3) (519.3:624.3:624.3))
      (INTERCONNECT hundreds_tmp_reg\[2\]/Q thousands_tmp\[0\]_i_1/I3 (528.3:635.3:635.3) (528.3:635.3:635.3))
      (INTERCONNECT hundreds_tmp_reg\[3\]/Q hundreds_OBUF\[3\]_inst/I (1463.0:1691.0:1691.0) (1463.0:1691.0:1691.0))
      (INTERCONNECT hundreds_tmp_reg\[3\]/Q thousands_tmp\[0\]_i_1/I0 (554.4:676.4:676.4) (554.4:676.4:676.4))
      (INTERCONNECT hundreds_tmp_reg\[3\]/Q hundreds_tmp\[1\]_i_1/I3 (561.4:684.4:684.4) (561.4:684.4:684.4))
      (INTERCONNECT hundreds_tmp_reg\[3\]/Q hundreds_tmp\[2\]_i_1/I3 (561.4:684.4:684.4) (561.4:684.4:684.4))
      (INTERCONNECT hundreds_tmp_reg\[3\]/Q hundreds_tmp\[3\]_i_1/I3 (554.4:676.4:676.4) (554.4:676.4:676.4))
      (INTERCONNECT ones_tmp\[0\]_i_1/O ones_tmp_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ones_tmp\[0\]_i_2/O ones_tmp\[0\]_i_1/I0 (1081.5:1303.5:1303.5) (1081.5:1303.5:1303.5))
      (INTERCONNECT ones_tmp\[0\]_i_3/O ones_tmp\[0\]_i_1/I2 (1009.3:1210.3:1210.3) (1009.3:1210.3:1210.3))
      (INTERCONNECT ones_tmp\[0\]_i_4/O ones_tmp\[0\]_i_1/I4 (684.9:810.9:810.9) (684.9:810.9:810.9))
      (INTERCONNECT ones_tmp\[1\]_i_1/O ones_tmp_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT ones_tmp\[2\]_i_1/O ones_tmp_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT ones_tmp\[3\]_i_1/O count_reg\[2\]/R (625.0:745.0:745.0) (625.0:745.0:745.0))
      (INTERCONNECT ones_tmp\[3\]_i_1/O hundreds_tmp_reg\[0\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O hundreds_tmp_reg\[1\]/R (511.7:610.7:610.7) (511.7:610.7:610.7))
      (INTERCONNECT ones_tmp\[3\]_i_1/O hundreds_tmp_reg\[2\]/R (511.7:610.7:610.7) (511.7:610.7:610.7))
      (INTERCONNECT ones_tmp\[3\]_i_1/O hundreds_tmp_reg\[3\]/R (511.7:610.7:610.7) (511.7:610.7:610.7))
      (INTERCONNECT ones_tmp\[3\]_i_1/O ones_tmp_reg\[0\]/R (511.7:610.7:610.7) (511.7:610.7:610.7))
      (INTERCONNECT ones_tmp\[3\]_i_1/O ones_tmp_reg\[1\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O ones_tmp_reg\[2\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O ones_tmp_reg\[3\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O tens_tmp_reg\[0\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O tens_tmp_reg\[1\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O tens_tmp_reg\[2\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O tens_tmp_reg\[3\]/R (640.5:762.5:762.5) (640.5:762.5:762.5))
      (INTERCONNECT ones_tmp\[3\]_i_1/O thousands_tmp_reg\[0\]/R (511.7:610.7:610.7) (511.7:610.7:610.7))
      (INTERCONNECT ones_tmp\[3\]_i_1/O thousands_tmp_reg\[1\]/R (810.1:964.1:964.1) (810.1:964.1:964.1))
      (INTERCONNECT ones_tmp\[3\]_i_1/O thousands_tmp_reg\[2\]/R (810.1:964.1:964.1) (810.1:964.1:964.1))
      (INTERCONNECT ones_tmp\[3\]_i_1/O thousands_tmp_reg\[3\]/R (810.1:964.1:964.1) (810.1:964.1:964.1))
      (INTERCONNECT ones_tmp\[3\]_i_1/O count_reg\[0\]/S (625.0:745.0:745.0) (625.0:745.0:745.0))
      (INTERCONNECT ones_tmp\[3\]_i_1/O count_reg\[1\]/S (625.0:745.0:745.0) (625.0:745.0:745.0))
      (INTERCONNECT ones_tmp\[3\]_i_1/O count_reg\[3\]/S (625.0:745.0:745.0) (625.0:745.0:745.0))
      (INTERCONNECT ones_tmp\[3\]_i_2/O hundreds_tmp_reg\[0\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O hundreds_tmp_reg\[1\]/CE (479.1:577.1:577.1) (479.1:577.1:577.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O hundreds_tmp_reg\[2\]/CE (479.1:577.1:577.1) (479.1:577.1:577.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O hundreds_tmp_reg\[3\]/CE (479.1:577.1:577.1) (479.1:577.1:577.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O ones_tmp_reg\[0\]/CE (479.1:577.1:577.1) (479.1:577.1:577.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O ones_tmp_reg\[1\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O ones_tmp_reg\[2\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O ones_tmp_reg\[3\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O tens_tmp_reg\[0\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O tens_tmp_reg\[1\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O tens_tmp_reg\[2\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O tens_tmp_reg\[3\]/CE (569.8:682.8:682.8) (569.8:682.8:682.8))
      (INTERCONNECT ones_tmp\[3\]_i_2/O thousands_tmp_reg\[0\]/CE (479.1:577.1:577.1) (479.1:577.1:577.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O thousands_tmp_reg\[1\]/CE (853.1:1021.1:1021.1) (853.1:1021.1:1021.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O thousands_tmp_reg\[2\]/CE (853.1:1021.1:1021.1) (853.1:1021.1:1021.1))
      (INTERCONNECT ones_tmp\[3\]_i_2/O thousands_tmp_reg\[3\]/CE (853.1:1021.1:1021.1) (853.1:1021.1:1021.1))
      (INTERCONNECT ones_tmp\[3\]_i_3/O ones_tmp_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ones_tmp_reg\[0\]/Q ones_OBUF\[0\]_inst/I (1567.5:1818.5:1818.5) (1567.5:1818.5:1818.5))
      (INTERCONNECT ones_tmp_reg\[0\]/Q ones_tmp\[1\]_i_1/I0 (652.0:779.0:779.0) (652.0:779.0:779.0))
      (INTERCONNECT ones_tmp_reg\[0\]/Q ones_tmp\[2\]_i_1/I1 (652.0:779.0:779.0) (652.0:779.0:779.0))
      (INTERCONNECT ones_tmp_reg\[0\]/Q ones_tmp\[3\]_i_3/I1 (961.0:1163.0:1163.0) (961.0:1163.0:1163.0))
      (INTERCONNECT ones_tmp_reg\[0\]/Q tens_tmp\[0\]_i_1/I1 (961.0:1163.0:1163.0) (961.0:1163.0:1163.0))
      (INTERCONNECT ones_tmp_reg\[1\]/Q ones_OBUF\[1\]_inst/I (1460.0:1683.0:1683.0) (1460.0:1683.0:1683.0))
      (INTERCONNECT ones_tmp_reg\[1\]/Q ones_tmp\[2\]_i_1/I0 (554.1:676.1:676.1) (554.1:676.1:676.1))
      (INTERCONNECT ones_tmp_reg\[1\]/Q ones_tmp\[1\]_i_1/I1 (554.1:676.1:676.1) (554.1:676.1:676.1))
      (INTERCONNECT ones_tmp_reg\[1\]/Q ones_tmp\[3\]_i_3/I2 (548.6:661.6:661.6) (548.6:661.6:661.6))
      (INTERCONNECT ones_tmp_reg\[1\]/Q tens_tmp\[0\]_i_1/I2 (548.6:661.6:661.6) (548.6:661.6:661.6))
      (INTERCONNECT ones_tmp_reg\[2\]/Q ones_OBUF\[2\]_inst/I (1616.3:1874.3:1874.3) (1616.3:1874.3:1874.3))
      (INTERCONNECT ones_tmp_reg\[2\]/Q ones_tmp\[3\]_i_3/I0 (408.7:493.7:493.7) (408.7:493.7:493.7))
      (INTERCONNECT ones_tmp_reg\[2\]/Q ones_tmp\[1\]_i_1/I2 (721.7:881.7:881.7) (721.7:881.7:881.7))
      (INTERCONNECT ones_tmp_reg\[2\]/Q ones_tmp\[2\]_i_1/I2 (721.7:881.7:881.7) (721.7:881.7:881.7))
      (INTERCONNECT ones_tmp_reg\[2\]/Q tens_tmp\[0\]_i_1/I3 (408.7:493.7:493.7) (408.7:493.7:493.7))
      (INTERCONNECT ones_tmp_reg\[3\]/Q ones_OBUF\[3\]_inst/I (1586.6:1835.6:1835.6) (1586.6:1835.6:1835.6))
      (INTERCONNECT ones_tmp_reg\[3\]/Q tens_tmp\[0\]_i_1/I0 (556.2:678.2:678.2) (556.2:678.2:678.2))
      (INTERCONNECT ones_tmp_reg\[3\]/Q ones_tmp\[1\]_i_1/I3 (604.7:731.7:731.7) (604.7:731.7:731.7))
      (INTERCONNECT ones_tmp_reg\[3\]/Q ones_tmp\[2\]_i_1/I3 (604.7:731.7:731.7) (604.7:731.7:731.7))
      (INTERCONNECT ones_tmp_reg\[3\]/Q ones_tmp\[3\]_i_3/I3 (556.2:678.2:678.2) (556.2:678.2:678.2))
      (INTERCONNECT sseg_enable_i_1/O sseg_enable_reg/S (516.6:621.6:621.6) (516.6:621.6:621.6))
      (INTERCONNECT sseg_enable_i_2/O sseg_enable_reg/CE (674.7:809.7:809.7) (674.7:809.7:809.7))
      (INTERCONNECT sseg_enable_reg/Q sseg_enable_OBUF_inst/I (1956.5:2282.5:2282.5) (1956.5:2282.5:2282.5))
      (INTERCONNECT tens_tmp\[0\]_i_1/O tens_tmp_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT tens_tmp\[1\]_i_1/O tens_tmp_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tens_tmp\[2\]_i_1/O tens_tmp_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT tens_tmp\[3\]_i_1/O tens_tmp_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT tens_tmp_reg\[0\]/Q tens_OBUF\[0\]_inst/I (1768.4:2057.4:2057.4) (1768.4:2057.4:2057.4))
      (INTERCONNECT tens_tmp_reg\[0\]/Q tens_tmp\[1\]_i_1/I0 (604.7:896.7:896.7) (604.7:896.7:896.7))
      (INTERCONNECT tens_tmp_reg\[0\]/Q hundreds_tmp\[0\]_i_1/I1 (871.2:1058.2:1058.2) (871.2:1058.2:1058.2))
      (INTERCONNECT tens_tmp_reg\[0\]/Q tens_tmp\[2\]_i_1/I1 (871.2:1058.2:1058.2) (871.2:1058.2:1058.2))
      (INTERCONNECT tens_tmp_reg\[0\]/Q tens_tmp\[3\]_i_1/I1 (604.7:896.7:896.7) (604.7:896.7:896.7))
      (INTERCONNECT tens_tmp_reg\[1\]/Q tens_OBUF\[1\]_inst/I (1660.7:1924.7:1924.7) (1660.7:1924.7:1924.7))
      (INTERCONNECT tens_tmp_reg\[1\]/Q tens_tmp\[2\]_i_1/I0 (569.6:688.6:688.6) (569.6:688.6:688.6))
      (INTERCONNECT tens_tmp_reg\[1\]/Q tens_tmp\[1\]_i_1/I1 (360.6:552.6:552.6) (360.6:552.6:552.6))
      (INTERCONNECT tens_tmp_reg\[1\]/Q hundreds_tmp\[0\]_i_1/I2 (569.6:688.6:688.6) (569.6:688.6:688.6))
      (INTERCONNECT tens_tmp_reg\[1\]/Q tens_tmp\[3\]_i_1/I2 (360.6:552.6:552.6) (360.6:552.6:552.6))
      (INTERCONNECT tens_tmp_reg\[2\]/Q tens_OBUF\[2\]_inst/I (1650.5:1918.5:1918.5) (1650.5:1918.5:1918.5))
      (INTERCONNECT tens_tmp_reg\[2\]/Q tens_tmp\[3\]_i_1/I0 (476.3:674.3:674.3) (476.3:674.3:674.3))
      (INTERCONNECT tens_tmp_reg\[2\]/Q tens_tmp\[1\]_i_1/I2 (476.3:674.3:674.3) (476.3:674.3:674.3))
      (INTERCONNECT tens_tmp_reg\[2\]/Q tens_tmp\[2\]_i_1/I2 (527.3:632.3:632.3) (527.3:632.3:632.3))
      (INTERCONNECT tens_tmp_reg\[2\]/Q hundreds_tmp\[0\]_i_1/I3 (527.3:632.3:632.3) (527.3:632.3:632.3))
      (INTERCONNECT tens_tmp_reg\[3\]/Q tens_OBUF\[3\]_inst/I (1662.2:1931.2:1931.2) (1662.2:1931.2:1931.2))
      (INTERCONNECT tens_tmp_reg\[3\]/Q hundreds_tmp\[0\]_i_1/I0 (1272.3:1501.3:1501.3) (1272.3:1501.3:1501.3))
      (INTERCONNECT tens_tmp_reg\[3\]/Q tens_tmp\[1\]_i_1/I3 (518.4:671.4:671.4) (518.4:671.4:671.4))
      (INTERCONNECT tens_tmp_reg\[3\]/Q tens_tmp\[2\]_i_1/I3 (1272.3:1501.3:1501.3) (1272.3:1501.3:1501.3))
      (INTERCONNECT tens_tmp_reg\[3\]/Q tens_tmp\[3\]_i_1/I3 (518.4:671.4:671.4) (518.4:671.4:671.4))
      (INTERCONNECT thousands_tmp\[0\]_i_1/O thousands_tmp_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT thousands_tmp\[1\]_i_1/O thousands_tmp_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT thousands_tmp\[2\]_i_1/O thousands_tmp_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT thousands_tmp\[3\]_i_1/O thousands_tmp_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT thousands_tmp_reg\[0\]/Q thousands_OBUF\[0\]_inst/I (2127.9:2486.9:2486.9) (2127.9:2486.9:2486.9))
      (INTERCONNECT thousands_tmp_reg\[0\]/Q thousands_tmp\[1\]_i_1/I0 (1127.2:1367.2:1367.2) (1127.2:1367.2:1367.2))
      (INTERCONNECT thousands_tmp_reg\[0\]/Q thousands_tmp\[2\]_i_1/I1 (1127.2:1367.2:1367.2) (1127.2:1367.2:1367.2))
      (INTERCONNECT thousands_tmp_reg\[0\]/Q thousands_tmp\[3\]_i_1/I1 (1119.2:1357.2:1357.2) (1119.2:1357.2:1357.2))
      (INTERCONNECT thousands_tmp_reg\[1\]/Q thousands_OBUF\[1\]_inst/I (1590.1:1838.1:1838.1) (1590.1:1838.1:1838.1))
      (INTERCONNECT thousands_tmp_reg\[1\]/Q thousands_tmp\[2\]_i_1/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT thousands_tmp_reg\[1\]/Q thousands_tmp\[1\]_i_1/I1 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT thousands_tmp_reg\[1\]/Q thousands_tmp\[3\]_i_1/I2 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT thousands_tmp_reg\[2\]/Q thousands_OBUF\[2\]_inst/I (1650.5:1918.5:1918.5) (1650.5:1918.5:1918.5))
      (INTERCONNECT thousands_tmp_reg\[2\]/Q thousands_tmp\[3\]_i_1/I0 (311.3:370.3:370.3) (311.3:370.3:370.3))
      (INTERCONNECT thousands_tmp_reg\[2\]/Q thousands_tmp\[1\]_i_1/I2 (527.3:632.3:632.3) (527.3:632.3:632.3))
      (INTERCONNECT thousands_tmp_reg\[2\]/Q thousands_tmp\[2\]_i_1/I2 (527.3:632.3:632.3) (527.3:632.3:632.3))
      (INTERCONNECT thousands_tmp_reg\[3\]/Q thousands_OBUF\[3\]_inst/I (1508.5:1744.4:1744.4) (1508.5:1744.4:1744.4))
      (INTERCONNECT thousands_tmp_reg\[3\]/Q thousands_tmp\[1\]_i_1/I3 (563.6:686.6:686.6) (563.6:686.6:686.6))
      (INTERCONNECT thousands_tmp_reg\[3\]/Q thousands_tmp\[2\]_i_1/I3 (563.6:686.6:686.6) (563.6:686.6:686.6))
      (INTERCONNECT thousands_tmp_reg\[3\]/Q thousands_tmp\[3\]_i_1/I3 (556.6:678.6:678.6) (556.6:678.6:678.6))
      )
    )
)
)
