#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec  6 12:21:25 2016
# Process ID: 21001
# Current directory: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.runs/impl_1
# Command line: vivado -log Display_Source.vdi -applog -messageDb vivado.pb -mode batch -source Display_Source.tcl -notrace
# Log file: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.runs/impl_1/Display_Source.vdi
# Journal file: /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Display_Source.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1229.152 ; gain = 37.016 ; free physical = 3554 ; free virtual = 21585
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14248362a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14248362a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14248362a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c1b98205

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248
Ending Logic Optimization Task | Checksum: 1c1b98205

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c1b98205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.582 ; gain = 0.000 ; free physical = 3217 ; free virtual = 21248
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.582 ; gain = 443.445 ; free physical = 3217 ; free virtual = 21248
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 3216 ; free virtual = 21249
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.runs/impl_1/Display_Source_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 21246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 13eeb668

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 13eeb668

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1667.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 21246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 13eeb668

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 13eeb668

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 13eeb668

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4176a6d0

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4176a6d0

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a1081d1

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a00df0e4

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a00df0e4

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1680.598 ; gain = 13.000 ; free physical = 3215 ; free virtual = 21246
Phase 1.2.1 Place Init Design | Checksum: c427ad14

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1688.230 ; gain = 20.633 ; free physical = 3207 ; free virtual = 21238
Phase 1.2 Build Placer Netlist Model | Checksum: c427ad14

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1688.230 ; gain = 20.633 ; free physical = 3207 ; free virtual = 21238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c427ad14

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1688.230 ; gain = 20.633 ; free physical = 3207 ; free virtual = 21238
Phase 1 Placer Initialization | Checksum: c427ad14

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1688.230 ; gain = 20.633 ; free physical = 3207 ; free virtual = 21238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7500c653

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7500c653

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 914609f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1507a31b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1507a31b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c7fc1c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c7fc1c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 194599789

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a75a60ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a75a60ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a75a60ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237
Phase 3 Detail Placement | Checksum: 1a75a60ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e79bf200

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.390. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237
Phase 4.1 Post Commit Optimization | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 15068cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 14c16367b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c16367b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237
Ending Placer Task | Checksum: 142984da8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1712.242 ; gain = 44.645 ; free physical = 3205 ; free virtual = 21237
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1712.242 ; gain = 0.000 ; free physical = 3205 ; free virtual = 21238
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1712.242 ; gain = 0.000 ; free physical = 3202 ; free virtual = 21234
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1712.242 ; gain = 0.000 ; free physical = 3202 ; free virtual = 21234
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1712.242 ; gain = 0.000 ; free physical = 3202 ; free virtual = 21233
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3b1e8dd ConstDB: 0 ShapeSum: 8ee664cb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1725440

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3108 ; free virtual = 21140

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c1725440

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3108 ; free virtual = 21140

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c1725440

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3094 ; free virtual = 21126

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c1725440

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3094 ; free virtual = 21126
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dc8b207b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.377  | TNS=0.000  | WHS=-0.073 | THS=-0.744 |

Phase 2 Router Initialization | Checksum: 11d646767

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15348fdcf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d45bc76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e76881af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 122f7e27b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 179329786

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
Phase 4 Rip-up And Reroute | Checksum: 179329786

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: db631f8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: db631f8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db631f8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
Phase 5 Delay and Skew Optimization | Checksum: db631f8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e6b433ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.386  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bb83feec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120
Phase 6 Post Hold Fix | Checksum: bb83feec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213665 %
  Global Horizontal Routing Utilization  = 0.032405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c21c1995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3088 ; free virtual = 21120

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c21c1995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3086 ; free virtual = 21118

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153511916

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3086 ; free virtual = 21118

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.386  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153511916

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3086 ; free virtual = 21118
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.906 ; gain = 53.664 ; free physical = 3086 ; free virtual = 21118

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1783.820 ; gain = 71.578 ; free physical = 3086 ; free virtual = 21118
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1799.711 ; gain = 0.000 ; free physical = 3084 ; free virtual = 21117
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/Programming/School/CPE_133/CPE133-NoWinningAllowed/Seven_Seg_Display_Easy/Seven_Seg_Display_Easy.runs/impl_1/Display_Source_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Display_Source.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.859 ; gain = 280.109 ; free physical = 2753 ; free virtual = 20788
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Display_Source.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 12:22:07 2016...
